# {{{ 🐧 Dockerfile.arch — DHF Builder Runtime Image
#
# Uses dhf-base (TeXLive + Pandoc)
# Rebuilds fast: only Amber + repos + Ruby toolchain

FROM dhf-base:latest AS runtime
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# -------------------------------------------------------------------------- }}}
# {{{ Inject DHF Repositories

COPY ./amber        /soup/amber
COPY ./autodoc      /soup/autodoc
COPY ./docbld       /soup/docbld
COPY ./newdoc       /soup/newdoc
COPY ./tlc-article  /soup/tlc-article

RUN chown -R root:root /soup && chmod -R a+r /soup

# -------------------------------------------------------------------------- }}}
# {{{ Ruby Toolchain + Build Dependencies

RUN pacman -Sy --noconfirm \
      gcc \
      make \
      patch \
      base-devel \
      ruby \
      ruby-irb \
      ruby-rake \
      python \
      git \
      curl \
      which && \
    pacman -Scc --noconfirm && rm -rf /var/cache/pacman/pkg/*

# Ruby gem location for user-installed gems
ENV GEM_HOME=/root/.local/share/gem
ENV PATH="/root/.local/share/gem/ruby/3.4.0/bin:${PATH}"

# Install bundler only (rake is provided by pacman)
RUN gem update --system && gem install bundler

# -------------------------------------------------------------------------- }}}
# {{{ Ruby Load Path and Bundler Environment (Corrected)

# 1. System RubyGems FIRST — so DHF Rake does NOT use Amber’s vendor rake.
ENV GEM_PATH="${GEM_HOME}:/usr/lib/ruby/gems/3.4.0:/soup/amber/vendor/bundle"

# 2. Ensure Amber always finds its own Gemfile.
ENV BUNDLE_GEMFILE=/soup/amber/Gemfile

# 3. PREPEND system Ruby bin, then APPEND Amber vendor/bundle bin.
#    This prevents Amber's rake from shadowing system rake.
ENV PATH="/root/.local/share/gem/ruby/3.4.0/bin:/usr/bin:/usr/local/bin:${PATH}:/soup/amber/vendor/bundle/ruby/3.4.0/bin"

# 4. Patch Amber CLI to activate Bundler correctly.
RUN sed -i '2irequire "bundler/setup"' /soup/amber/bin/amber

# -------------------------------------------------------------------------- }}}
# {{{ Build Amber (Install All Required Gem Groups)

RUN cd /soup/amber && \
    bundle config set path 'vendor/bundle' && \
    bundle config set with 'development test' && \
    bundle install

# Amber executable
ENV PATH="/soup/amber/bin:${PATH}"

# -------------------------------------------------------------------------- }}}
# {{{ Environment Variables

RUN cat <<'EOF' >/etc/profile.d/dhf-env.sh
export SOUPHOME=/soup
export EXPORTDIR=/exports
export TEXINPUTS=/soup/tlc-article//:
alias ll='ls -la'
EOF

RUN chmod +x /etc/profile.d/dhf-env.sh

# Disable Arch perlbin.sh to prevent append_path warnings
RUN mv /etc/profile.d/perlbin.sh /etc/profile.d/perlbin.sh.disabled || true

# -------------------------------------------------------------------------- }}}
# {{{ Entrypoint

RUN cat <<'EOF' >/usr/local/bin/dhf-entrypoint.sh
#!/bin/bash
[ -f /etc/profile ] && source /etc/profile
for f in /etc/profile.d/*.sh; do
  [ -r "$f" ] && source "$f"
done

# Pass commands through instead of always starting interactive shell
if [ $# -eq 0 ]; then
  exec /bin/bash --login
else
  exec /bin/bash --login -c "$*"
fi
EOF

RUN chmod +x /usr/local/bin/dhf-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/dhf-entrypoint.sh"]
CMD []

# -------------------------------------------------------------------------- }}}
