# {{{ 🐧 Dockerfile.arch — DHF Builder Runtime Image
#
# Uses dhf-base (TeXLive + Pandoc)
# Rebuilds fast: only Amber + repos change.

FROM dhf-base:latest AS runtime
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# -------------------------------------------------------------------------- }}}
# {{{ Inject DHF Repositories

COPY ./amber        /soup/amber
COPY ./autodoc      /soup/autodoc
COPY ./docbld       /soup/docbld
COPY ./newdoc       /soup/newdoc
COPY ./tlc-article  /soup/tlc-article

RUN chown -R root:root /soup && chmod -R a+r /soup

# -------------------------------------------------------------------------- }}}
# {{{ Ruby Toolchain

RUN pacman -Sy --noconfirm \
      gcc \
      make \
      patch \
      base-devel \
      ruby \
      ruby-irb \
      python \
      git \
      curl \
      which && \
    pacman -Scc --noconfirm && rm -rf /var/cache/pacman/pkg/*

ENV GEM_HOME=/root/.local/share/gem
ENV PATH="/root/.local/share/gem/ruby/3.4.0/bin:$PATH"

RUN gem update --system && gem install bundler rake

# -------------------------------------------------------------------------- }}}
# {{{ Build Amber

RUN cd /soup/amber && \
    bundle config set path 'vendor/bundle' && \
    bundle install

ENV PATH="/soup/amber/bin:${PATH}"

# -------------------------------------------------------------------------- }}}
# {{{ Environment Variables

RUN cat <<'EOF' >/etc/profile.d/dhf-env.sh
export SOUPHOME=/soup
export EXPORTDIR=/exports
export TEXINPUTS=/soup/tlc-article//:
alias ll='ls -la'
EOF

RUN chmod +x /etc/profile.d/dhf-env.sh

# -------------------------------------------------------------------------- }}}
# {{{ Entrypoint

RUN cat <<'EOF' >/usr/local/bin/dhf-entrypoint.sh
#!/bin/bash
[ -f /etc/profile ] && source /etc/profile
for f in /etc/profile.d/*.sh; do [ -r "$f" ] && source "$f"; done
exec /bin/bash --login
EOF

RUN chmod +x /usr/local/bin/dhf-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/dhf-entrypoint.sh"]
CMD []

# -------------------------------------------------------------------------- }}}
